#######################################
# Syntax Coloring Map For Linear Position Control
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LinearPositionControl	KEYWORD1
CumulativePositionCalibrator	KEYWORD1
SmoothedCumulativePositionCalibrator	KEYWORD1
Components	KEYWORD1
Motors	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 
