name=Linear Position Control
version=1.1.1
author=Ethan Li <ethanli@stanford.edu>
maintainer=Ethan Li <ethanli@stanford.edu>
sentence=Position controllers for linear actuators with low-cost components.
paragraph=Provides hardware abstraction layers for control of linear actuators with discrete DC motors and a variety of position feedback sensing techniques.
category=Device Control
url=http://liquid-handling-robotics.readthedocs.io/en/latest/index.html
architectures=*
includes=LinearPositionControl.h
